# vhbackend

./: .gitignore  README.md  vhbackend.sln
Backend/: Backend.csproj  Startup.cs  api.http
Backend/ClientApp/: package-lock.json  package.json
Backend/ClientApp/public/: index.html  manifest.json
Backend/ClientApp/src/components/: NavMenu.js
Backend/Controllers/: AuthController.cs
Backend/DashboardApp/: index.html  package.json  server.js
Backend/Pages/: Index.cshtml  Index.cshtml.cs
Backend/Properties/: launchSettings.json
Backend/wwwroot/js/bridge/: Bridge.React.js  Bridge.React.meta.js  Bridge.React.meta.min.js  Bridge.React.min.js  Dashboard.js  Dashboard.meta.js  index.html  index.min.html
Dashboard/: Dashboard.csproj  LoginApp.cs  LoginPageComponent.cs  Program.cs  bridge.json  packages.config
Dashboard/Bridge.rt/: BaseComponent.cs  Dialog.cs  DialogProps.cs  Input.cs  InputProps.cs  Props.cs
Dashboard/Bridge.rt/addons/: DialogWithImageProps.cs  DialogwithImage.cs  StyledInput.cs  StyledInputProps.cs
Dashboard/Properties/: AssemblyInfo.cs
